# Note that Black does not support setup.cfg

[tool:pytest]
addopts = -ra

[coverage:run]
source = orix
omit =
     /orix/__init__.py
relative_files = True

[coverage:report]
precision = 2

[manifix]
known_excludes =
    .*
    .*/**
    .git/**
    **/*.pyc
    doc/_build/**
    doc/.ipynb_checkpoints/**
    htmlcov/**
    *.code-workspace
    **/__pycache__/**